PORT=3000
MONGODB_URI=mongodb+srv://patilabhijit181:0byyMok46CzdhPrD@cluster0.6r88ulc.mongodb.net/
JWT_ACCESS_SECRET="a1e5bbc9-bb41-430c-9c26-94c0b543fadf"
JWT_REFRESH_SECRET="f4092ed8-a85b-488e-a020-8dcdd305510b"
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
BCRYPT_ROUNDS=12
NODE_ENV=development